\logosection{\faGraduationCap}{Education Experience}
\datedline{\textbf{Imperial College London} \hspace{1.00cm} \textbf{Applied Computational Science and Engineering}} {\dateRange{Oct 2022}{Oct 2023}}

\begin{itemize}
  \item Master's degree, Merit
  \item Core courses: Machine Learning, Deep Learning, Python, C++, Parallel Programming, Mathematical Modeling and Numerical Methods, Convex Optimization
\end{itemize}

\datedline{\textbf{Nanjing University of Science and Technology，University of Reading} \hspace{1.93cm} \textbf{Mathematics and Applied Mathematics}}{\dateRange{Sep 2018}{June 2022}}

\begin{itemize}
  \item Bachelor's Degree Dual Degree, Top 10\% in Major, First Class Degree
  \item Core courses: probability theory and probability statistics, mathematical analysis, advanced algebra, abstract algebra, numerical analysis, fluid mechanics
\end{itemize}

\logosection{\faSuitcase}{Internship}
\begin{itemize}
  \item \datedline{\textbf{Zhongdian Hongxin Information Technology Co.} \hspace{0.50cm} \textbf{Natural Language Processing Intern}}{\dateRange{June 2023}{Sep 2023}} 
  \begin{itemize}
  \item Main job: Responsible for the research and development of NLP algorithms, including data processing, model training and optimization, and model evaluation, etc., to identify and label entity types or extract relationships between different entities from various types of text data.
  \item Technical Points: Project I uses two methods (1. training BiLSTM+CRF model 2. fine-tuning the address structured element parsing model of the Moda platform) to identify and label the entity types in address information. Project 2 adopts the Universal Information Extraction model to extract entities and relationships of arbitrary text information, and the difficulty lies in processing data, adjusting labels and extracting features from the business perspective. The model is encapsulated and can be used to realize the inference function by calling the API through post requests.
  \item Output：\textbf{Address Entity Recognition Model} and \textbf{Appointment Information Extraction Model} were adopted by the company's Business Acceptance System and Human Resource Management System respectively, and the accuracy rate of marking address entities and identifying the extraction fields of appointment documents reached more than 96\%.
  \end{itemize}
\end{itemize}

\logosection{\faWrench}{Project experience}
\begin{itemize}
\item \datedline{\textbf{"Probability and statistics" Project} \hspace{2.22cm} \textbf{University of Oxford}}{\dateRange{June 2021}{Nov 2021}}
  \begin{itemize}
  \item Main work: try different machine learning algorithms on selected datasets, and finally select the random forest and cross-validation algorithms to extract the key influencing factors with larger weights, to further realize and improve the prediction accuracy of the multiple linear regression algorithm.
  \item Difficulty: selecting machine learning algorithms to reduce the number of features (32) based on different test metrics (residuals, standard deviation, R-squared, p-value, etc.)
  \item Outputs: 84.18/100 for project completion, resulting in two papers, \href{https://github.com/acse-yj522/paper/blob/main/Random%20Forest%20Regression%20for%20Predicting%20Student%20Performance.pdf}{"Random Forest Regression for Predicting Student Performance"} and \href{https://github.com/acse-yj522/paper/blob/main/Statistical%20Analysis%20of%20Several%20Factors%20in%20Predicting%20Student%20Performance.pdf}{"Statistical Analysis of Several Factors in Predicting Student Performance"}
  \end{itemize}

\item \datedline{\textbf{Filtering, Projection and Slicing of Images using C++} \hspace{0.89cm} \textbf{Imperial College London}}{\dateRange{March 2023}{May 2023}}
  \begin{itemize}
  \item Main tasks: implementation of various filters such as color correction, image blurring, edge detection, average/maximum/minimum intensity projection and slicing of 3D images.
  \item Difficulty: Optimize algorithms to improve processing efficiency, such as the use of separated Gaussian filters instead of Gaussian filters, decompose a two-dimensional Gaussian kernel function into two one-dimensional kernel functions in the horizontal direction and vertical direction, reduce the computational cost while ensuring the filtering effect.
  \item Output: Packaged executable that renders the input image according to the user's multiple needs. 34\% reduction in processing time before and after algorithm optimization.
  \end{itemize}  
\end{itemize}

\logosection{\faInstitution}{Publication of papers}
\begin{itemize}
\item \textbf{A study of convolutional neural network algorithms} \hspace{0.01cm} Published in the Journal of Arts and Sciences Navigation in April 2018 on CNN basic framework, implementation principles and application scenarios.
\item \href{https://github.com/acse-yj522/paper/blob/main/Statistical%20Analysis%20of%20Several%20Factors%20in%20Predicting%20Student%20Performance.pdf}{\textbf{Statistical Analysis of Several Factors in Predicting Student Performance}} \hspace{0.01cm} Published as CSAMCS 2021 conference paper in November 2021 in SPIE journal, retrieved by EI, Scopus.
\end{itemize}

\logosection{\faCogs}{Skills}
\begin{itemize} %[parsep=0.5ex]
  \item Mastery of C++, Python programming language, proficiency in PyTorch, PaddlePaddle and other mainstream deep learning frameworks.
  \item Familiarity with natural processing methods based on statistical and syntactic/grammatical analysis, including word division, lexical annotation, entity recognition, text categorization, and similarity analysis.
\end{itemize}

\logosection{\faHeart}{Awards}
\begin{itemize}
  \item 2020 National College Students' English Competition Third Prize, IELTS 6.5, PTE 71, College Students' English Level 4 or 6 Passed
  \item School-level third-rate student and school-level first-rate scholarship for several times
  \item School Class of 2022 Outstanding Graduates
\end{itemize}

% \logosection{\faInfo}{自我评价}
% % increase linespacing [parsep=0.5ex]
% \begin{itemize} %[parsep=0.5ex]
%   \item 喜欢钻研技术，善于利用网络紧跟技术更新与发展潮流
% \end{itemize}

%%%% 如果多页简历，可以手动在适当位置插入 \newpage 或者 \clearpage 开始新一页