\documentclass{setting}
\begin{document}
\pagenumbering{gobble} % suppress displaying page number

%%%% 利用tikz来定位照片
\begin{tikzpicture}[remember picture, overlay]
  \node[anchor = north east] at ($(current page.north east)+(-1.25cm,-0.5cm)$) {\includegraphics[height=3.3cm]{avatar}};
\end{tikzpicture}%
%%%% 利用tikz来定位学校Logo，这部分没有遵守College logo positioning
\begin{tikzpicture}[remember picture, overlay]
  \node[anchor = north west] at ($(current page.north west)+(1.0cm, -0.5cm)$) {\includegraphics[width=3.5cm]{imperial.png}};
\end{tikzpicture}

\name{姜禹尧}
\basicContactInfo{15345180091}{15345180091@163.com}
\input{body}
\input{footer}
\end{document}
